timeout: 0

/GlowieOS
    # resolution: 2560x1440x32
    # resolution: 1920x1080x32
    resolution: 1280x720x32
    # resolution: 640x480x32
    protocol: limine

    path: boot():/glowie.elf
    module_path: boot():/initrd.tar.gz
